# DagsHub Configuration
DAGSHUB_REPO_OWNER=shrutiguha2002
DAGSHUB_REPO_NAME=practiceml
DAGSHUB_TOKEN=your_dagshub_token

# MLflow Settings
MLFLOW_EXPERIMENT_NAME=Model Training Pipeline
MLFLOW_TRACKING_URI=https://dagshub.com/shrutiguha2002/practice.mlflow
MLFLOW_TRACKING_USERNAME={DAGSHUB_REPO_OWNER}
MLFLOW_TRACKING_PASSWORD={DAGSHUB_TOKEN}
